<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.wms.fragment.PdDetailFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/dqtotal"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/tv_dqtotal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp"
            android:text="@string/sjtotal"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/tv_sjtotal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="0" />
    </LinearLayout>

    <ListView
        android:id="@+id/lv_pd_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp">
    </ListView>
</LinearLayout>
